{
  "name": "@tachibana-shin/memcached",
  "version": "1.0.0",
  "description": "A TypeScript-based Memcached client that provides a convenient interface for interacting with a Memcached server. This client supports various operations such as getting, setting, deleting, incrementing, and decrementing cache values.",
  "exports": "./mod.ts",
  "tasks": {
    "dev": "deno run --watch main.ts",
    "build": "deno run -A scripts/build_npm.ts"
  },
  "imports": {
    "@deno/dnt": "jsr:@deno/dnt@^0.41.3",
    "@std/assert": "jsr:@std/assert@1",
    "memcache-client": "npm:memcache-client@^1.0.5"
  }
}
